INSERT INTO MENJAGA VALUES ('J001','100035','Std8','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('4-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J002','100063','Std9','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('5-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J003','100062','Std8','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('2-Aug-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J004','100092','Std7','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('3-Mar-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J005','100022','Std3','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('5-Mar-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J006','100072','Std7','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('22-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J007','100036','Std10','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('21-Dec-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J008','100074','Std4','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('1-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J009','100048','Std9','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('27-Nov-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J010','100035','Std8','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('4-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J011','100063','Std9','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('5-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J012','100062','Std8','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('2-Aug-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J013','100092','Std7','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('3-Mar-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J014','100022','Std3','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('5-Mar-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J015','100072','Std7','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('22-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J016','100036','Std10','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('21-Dec-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J017','100074','Std4','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('1-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J018','100048','Std9','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('27-Nov-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J019','100024','Std10','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('28-Feb-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J020','100091','Std6','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('16-Jan-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J021','100065','Std3','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('15-Mar-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J022','100071','Std10','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('21-Jul-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J023','100030','Std9','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('4-Jan-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J024','100067','Std1','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('28-Dec-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J025','100027','Std10','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('28-Jun-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J026','100030','Std3','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('5-Oct-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J027','100005','Std9','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('26-Oct-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J028','100022','Std7','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('22-Sep-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J029','100078','Std10','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('12-Oct-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J030','100062','Std1','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('17-Dec-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J031','100032','Std5','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('10-Mar-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J032','100067','Std5','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('11-Apr-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J033','100058','Std8','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('3-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J034','100010','Std10','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('18-Jun-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J035','100007','Std7','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('8-Oct-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J036','100063','Std2','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('29-Nov-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J037','100049','Std8','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('21-Aug-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J038','100092','Std1','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('10-Mar-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J039','100049','Std2','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('4-Jan-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J040','100054','Std5','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('8-Jul-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J041','100028','Std9','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('13-Sep-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J042','100008','Std4','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('17-Jul-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J043','100010','Std5','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('21-Dec-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J044','100020','Std10','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('3-Nov-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J045','100045','Std9','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('2-Feb-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J046','100094','Std6','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('27-Aug-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J047','100049','Std4','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('18-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J048','100099','Std7','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('8-Jun-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J049','100073','Std8','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('22-Nov-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J050','100091','Std10','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('11-Mar-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J051','100057','Std9','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('24-Mar-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J052','100029','Std6','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('26-Nov-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J053','100070','Std4','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('6-Jan-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J054','100023','Std9','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('29-Feb-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J055','100093','Std7','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('2-Dec-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J056','100004','Std1','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('18-Jun-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J057','100056','Std10','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('25-Nov-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J058','100089','Std6','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('27-Oct-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J059','100070','Std3','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('29-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J060','100069','Std10','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('25-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J061','100042','Std10','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('0-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J062','100040','Std4','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('16-Aug-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J063','100050','Std10','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('19-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J064','100098','Std6','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('25-Mar-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J065','100056','Std3','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('1-Jul-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J066','100087','Std2','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('25-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J067','100013','Std4','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('5-Sep-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J068','100022','Std7','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('22-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J069','100097','Std5','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('1-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J070','100074','Std1','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('29-Sep-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J071','100054','Std10','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('20-Jul-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J072','100087','Std10','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('2-Nov-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J073','100088','Std9','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('11-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J074','100078','Std6','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('24-Mar-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J075','100073','Std5','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('20-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J076','100019','Std8','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('20-Feb-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J077','100093','Std9','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('20-Jul-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J078','100003','Std8','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('15-Dec-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J079','100024','Std5','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('21-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J080','100006','Std3','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('11-Oct-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J081','100023','Std3','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('10-Sep-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J082','100014','Std1','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('10-Mar-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J083','100012','Std4','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('17-Sep-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J084','100041','Std1','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('24-Aug-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J085','100077','Std6','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('22-Mar-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J086','100079','Std7','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('14-Aug-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J087','100020','Std5','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('27-May-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J088','100011','Std7','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('5-Nov-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J089','100044','Std8','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('9-Jan-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J090','100066','Std7','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('14-Oct-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J091','100030','Std8','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('20-Aug-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J092','100024','Std3','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('1-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J093','100065','Std6','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('16-Nov-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J094','100012','Std7','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('17-Apr-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J095','100091','Std1','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('13-Sep-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J096','100063','Std2','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('13-Jan-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J097','100066','Std9','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('0-Jun-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J098','100004','Std10','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('14-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J099','100014','Std9','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('20-Feb-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J100','100035','Std8','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('4-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J101','100063','Std9','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('5-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J102','100062','Std8','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('2-Aug-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J103','100092','Std7','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('3-Mar-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J104','100022','Std3','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('5-Mar-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J105','100072','Std7','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('22-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J106','100036','Std10','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('21-Dec-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J107','100074','Std4','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('1-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J108','100048','Std9','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('27-Nov-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J109','100024','Std10','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('28-Feb-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J110','100091','Std6','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('16-Jan-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J111','100065','Std3','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('15-Mar-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J112','100071','Std10','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('21-Jul-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J113','100030','Std9','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('4-Jan-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J114','100067','Std1','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('28-Dec-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J115','100027','Std10','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('28-Jun-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J116','100030','Std3','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('5-Oct-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J117','100005','Std9','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('26-Oct-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J118','100022','Std7','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('22-Sep-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J119','100078','Std10','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('12-Oct-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J120','100062','Std1','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('17-Dec-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J121','100032','Std5','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('10-Mar-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J122','100067','Std5','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('11-Apr-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J123','100058','Std8','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('3-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J124','100010','Std10','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('18-Jun-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J125','100007','Std7','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('8-Oct-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J126','100063','Std2','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('29-Nov-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J127','100049','Std8','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('21-Aug-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J128','100092','Std1','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('10-Mar-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J129','100049','Std2','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('4-Jan-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J130','100054','Std5','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('8-Jul-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J131','100028','Std9','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('13-Sep-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J132','100008','Std4','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('17-Jul-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J133','100010','Std5','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('21-Dec-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J134','100020','Std10','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('3-Nov-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J135','100045','Std9','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('2-Feb-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J136','100094','Std6','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('27-Aug-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J137','100049','Std4','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('18-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J138','100099','Std7','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('8-Jun-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J139','100073','Std8','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('22-Nov-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J140','100091','Std10','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('11-Mar-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J141','100057','Std9','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('24-Mar-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J142','100029','Std6','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('26-Nov-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J143','100070','Std4','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('6-Jan-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J144','100023','Std9','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('29-Feb-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J145','100093','Std7','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('2-Dec-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J146','100004','Std1','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('18-Jun-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J147','100056','Std10','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('25-Nov-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J148','100089','Std6','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('27-Oct-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J149','100070','Std3','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('29-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J150','100069','Std10','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('25-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J151','100042','Std10','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('0-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J152','100040','Std4','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('16-Aug-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J153','100050','Std10','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('19-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J154','100098','Std6','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('25-Mar-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J155','100056','Std3','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('1-Jul-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J156','100087','Std2','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('25-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J157','100013','Std4','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('5-Sep-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J158','100022','Std7','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('22-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J159','100097','Std5','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('1-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J160','100074','Std1','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('29-Sep-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J161','100054','Std10','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('20-Jul-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J162','100087','Std10','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('2-Nov-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J163','100088','Std9','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('11-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J164','100078','Std6','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('24-Mar-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J165','100073','Std5','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('20-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J166','100019','Std8','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('20-Feb-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J167','100093','Std9','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('20-Jul-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J168','100003','Std8','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('15-Dec-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J169','100024','Std5','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('21-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J170','100006','Std3','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('11-Oct-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J171','100023','Std3','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('10-Sep-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J172','100014','Std1','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('10-Mar-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J173','100012','Std4','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('17-Sep-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J174','100041','Std1','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('24-Aug-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J175','100077','Std6','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('22-Mar-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J176','100079','Std7','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('14-Aug-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J177','100020','Std5','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('27-May-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J178','100011','Std7','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('5-Nov-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J179','100044','Std8','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('9-Jan-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J180','100066','Std7','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('14-Oct-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J181','100030','Std8','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('20-Aug-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J182','100024','Std3','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('1-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J183','100065','Std6','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('16-Nov-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J184','100012','Std7','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('17-Apr-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J185','100091','Std1','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('13-Sep-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J186','100063','Std2','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('13-Jan-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J187','100066','Std9','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('0-Jun-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J188','100004','Std10','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('14-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J189','100014','Std9','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('20-Feb-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J190','100094','Std9','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('0-Feb-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J191','100036','Std5','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('10-Jan-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J192','100057','Std6','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('27-Jul-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J193','100038','Std8','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('21-Feb-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J194','100018','Std3','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('6-Oct-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J195','100024','Std2','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('5-Feb-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J196','100097','Std3','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('12-Jun-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J197','100055','Std5','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('29-Feb-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J198','100008','Std4','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('25-Dec-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J199','100076','Std9','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('2-Apr-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J200','100042','Std2','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('5-Apr-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J201','100027','Std1','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('13-Feb-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J202','100080','Std9','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('14-Feb-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J203','100057','Std5','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('25-Jan-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J204','100082','Std9','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('21-Feb-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J205','100043','Std6','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('7-Dec-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J206','100053','Std9','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('13-Jan-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J207','100076','Std4','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('10-Mar-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J208','100013','Std3','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('11-Jun-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J209','100086','Std9','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('9-Oct-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J210','100054','Std6','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('10-Apr-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J211','100036','Std9','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('15-Sep-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J212','100004','Std2','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('28-Apr-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J213','100050','Std8','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('7-Feb-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J214','100030','Std2','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('14-Oct-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J215','100016','Std8','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('22-Jun-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J216','100093','Std2','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('28-Jul-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J217','100076','Std5','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('10-Jul-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J218','100005','Std8','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('13-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J219','100011','Std4','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('0-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J220','100020','Std3','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('14-Aug-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J221','100051','Std3','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('9-Aug-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J222','100099','Std3','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('28-Jan-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J223','100014','Std5','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('2-Jun-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J224','100070','Std9','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('5-Dec-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J225','100066','Std5','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('8-Feb-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J226','100002','Std1','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('22-Jan-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J227','100071','Std8','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('3-Oct-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J228','100001','Std8','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('15-Dec-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J229','100048','Std4','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('7-Apr-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J230','100050','Std4','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('2-May-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J231','100022','Std1','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('8-Mar-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J232','100050','Std1','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('0-Nov-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J233','100037','Std8','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('6-Dec-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J234','100054','Std9','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('28-May-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J235','100058','Std10','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('15-Jan-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J236','100012','Std7','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('11-Apr-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J237','100085','Std7','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('2-Jan-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J238','100043','Std4','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('22-Jan-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J239','100074','Std7','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('15-May-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J240','100076','Std3','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('16-Jun-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J241','100015','Std2','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('22-Jan-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J242','100083','Std9','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('21-Apr-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J243','100026','Std2','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('16-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J244','100063','Std1','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('3-Oct-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J245','100009','Std3','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('24-Oct-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J246','100004','Std5','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('24-May-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J247','100010','Std4','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('20-May-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J248','100051','Std9','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('24-Jun-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J249','100044','Std7','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('21-Nov-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J250','100083','Std9','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('0-Mar-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J251','100032','Std4','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('9-Mar-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J252','100072','Std10','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('1-Oct-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J253','100086','Std3','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('9-Mar-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J254','100038','Std9','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('24-Oct-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J255','100060','Std2','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('9-Apr-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J256','100059','Std10','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('14-Apr-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J257','100056','Std6','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('9-Jul-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J258','100083','Std9','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('10-Jun-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J259','100081','Std5','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('1-Aug-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J260','100011','Std10','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('8-Oct-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J261','100057','Std3','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('18-Feb-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J262','100024','Std1','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('14-May-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J263','100072','Std1','0000-00-00 21:00:00','0000-00-00 24:00:00',to_date('21-Mar-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J264','100054','Std8','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('5-Sep-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J265','100051','Std10','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('13-Oct-1996','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J266','100017','Std1','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('28-Apr-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J267','100022','Std5','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('6-Jul-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J268','100067','Std7','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('14-Oct-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J269','100022','Std7','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('4-Oct-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J270','100003','Std6','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('1-Jan-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J271','100024','Std3','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('28-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J272','100008','Std3','0000-00-00 11:00:00','0000-00-00 14:00:00',to_date('22-Oct-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J273','100015','Std1','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('6-May-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J274','100097','Std4','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('25-Nov-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J275','100092','Std9','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('24-Aug-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J276','100023','Std9','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('2-Dec-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J277','100039','Std10','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('6-Jul-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J278','100087','Std9','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('23-Nov-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J279','100047','Std3','0000-00-00 16:00:00','0000-00-00 19:00:00',to_date('25-Jun-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J280','100003','Std9','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('20-Jul-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J281','100079','Std1','0000-00-00 20:00:00','0000-00-00 23:00:00',to_date('18-May-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J282','100016','Std1','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('27-Mar-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J283','100019','Std8','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('21-May-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J284','100050','Std1','0000-00-00 19:00:00','0000-00-00 22:00:00',to_date('19-Nov-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J285','100061','Std1','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('5-Nov-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J286','100062','Std3','0000-00-00 13:00:00','0000-00-00 16:00:00',to_date('16-Jul-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J287','100089','Std7','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('3-Nov-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J288','100022','Std6','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('8-Apr-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J289','100006','Std1','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('12-Oct-1995','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J290','100050','Std5','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('3-Jul-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J291','100026','Std4','0000-00-00 08:00:00','0000-00-00 11:00:00',to_date('16-Oct-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J292','100094','Std9','0000-00-00 15:00:00','0000-00-00 18:00:00',to_date('24-Jul-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J293','100036','Std10','0000-00-00 09:00:00','0000-00-00 12:00:00',to_date('14-Jun-2001','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J294','100065','Std4','0000-00-00 10:00:00','0000-00-00 13:00:00',to_date('28-Jan-1997','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J295','100053','Std6','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('4-Sep-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J296','100097','Std7','0000-00-00 14:00:00','0000-00-00 17:00:00',to_date('0-Oct-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J297','100044','Std10','0000-00-00 22:00:00','0000-00-00 25:00:00',to_date('9-Oct-2000','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J298','100006','Std6','0000-00-00 12:00:00','0000-00-00 15:00:00',to_date('10-May-1999','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J299','100065','Std10','0000-00-00 18:00:00','0000-00-00 21:00:00',to_date('24-Oct-1998','dd-mm-yyyy'));
INSERT INTO MENJAGA VALUES ('J300','100096','Std1','0000-00-00 17:00:00','0000-00-00 20:00:00',to_date('21-Feb-1999','dd-mm-yyyy'));

