INSERT INTO admins VALUES ('100001','rayhan','rayhan','284436997601389','Muhammad Rayhan Hakim','semarang','2001-02-20','jakarta','18','08164434557','security','3000000','P');
INSERT INTO admins VALUES ('100002','akmal','akmal','295692032250514','Muhammad Akmal Fakhri B.','surabaya','1997-05-21','madiun','22','08943750032','manajer','1000000','L');
INSERT INTO admins VALUES ('100003','annas','annas','807993671118722','Annas Nuril Iman','jakarta','1998-08-20','madiun','21','08337142293','security','3000000','P');
INSERT INTO admins VALUES ('100004','zico','zico','034869535869131','Zico Ritonda Bahen','banten','2000-03-20','magelang','19','08826313665','kasir','3000000','L');
INSERT INTO admins VALUES ('100005','claus','claus','799342960962756','Claus Peter Christo Hutabarat','jakarta','1999-10-4','solo','20','08871285750','security','3000000','P');
INSERT INTO admins VALUES ('100006','harits','harits','113455647771670','Muhammad Harits Fadlilah','surabaya','1996-08-22','surabaya','23','08592093577','admins','3000000','P');
INSERT INTO admins VALUES ('100007','fadhlan','fadhlan','055630962661057','Muhammad Fadhlan Min Robby','solo','1997-06-21','surabaya','22','08040231394','admins','3000000','P');
INSERT INTO admins VALUES ('100008','iman','iman','916391679263906','Mohammad Iman Afandy','semarang','1995-12-12','jakarta','24','08152873346','cleaning service','2000000','L');
INSERT INTO admins VALUES ('100009','garda','garda','123424859354138','Garda Negara Wisnumurti','solo','1999-09-08','solo','20','08087841883','cleaning service','2000000','L');
INSERT INTO admins VALUES ('100010','ikhsan','ikhsan','573292228439518','Ikhsan Haikal','madiun','1997-04-15','banten','22','08006812515','security','3000000','P');
INSERT INTO admins VALUES ('100011','naim','naim','334004326442588','Rana Wijdan Naim','magelang','1995-02-29','surabaya','24','08567249674','manajer','1000000','L');
INSERT INTO admins VALUES ('100012','faizal','faizal','075395280273943','Faizal Mabrury','magelang','1996-05-26','jakarta','23','08505526100','kasir','3000000','P');
INSERT INTO admins VALUES ('100013','rama','rama','179804798594697','Rama Romadhon','surabaya','1995-05-23','madiun','24','08223463157','admins','3000000','P');
INSERT INTO admins VALUES ('100014','novan','novan','535204288855810','Novan Ardhana ','jakarta','2000-07-12','madiun','19','08135266442','cleaning service','2000000','P');
INSERT INTO admins VALUES ('100015','vijay','vijay','511363776147118','Jeremy Vijay Wongso','jakarta','1996-09-10','semarang','23','08658028077','cleaning service','2000000','P');
INSERT INTO admins VALUES ('100016','vijay','vijay','940924440402069','Bintang Nuralamsyah','banten','1995-03-28','madiun','24','08725918916','manajer','1000000','L');
INSERT INTO admins VALUES ('100017','zidan','zidan','617052914238596','Zidan Lutfi','semarang','1998-02-03','jakarta','23','08950342294','kasir','3000000','L');
INSERT INTO admins VALUES ('100018','setya','setya','932567040902349','Setya Wibawa','magelang','2000-06-20','solo','19','08478359761','manajer','1000000','P');
INSERT INTO admins VALUES ('100019','izzud','izzud','963305704537062','Muhammad Izzudin Al Islami','solo','1997-09-21','surabaya','22','08266753603','cleaning service','2000000','P');
INSERT INTO admins VALUES ('100020','patrick','patrick','655871996499849','Patrick Sungkharisma','surabaya','1999-04-01','surabaya','20','08685394483','kasir','3000000','P');
INSERT INTO admins VALUES ('100021','dana','dana','060698362585627','Anargya Widyadhana','surabaya','1995-22-12','surabaya','24','08286238689','cleaning service','2000000','L');
INSERT INTO admins VALUES ('100022','krisna','krisna','154039015766386','Krisna Badru Wijaya','jakarta','2001-22-06','semarang','18','08582212129','admins','3000000','L');
INSERT INTO admins VALUES ('100023','jonathan','jonathan','123584833017585','Jonathan Alphabert S.','jakarta','1995-01-19','semarang','24','08748400050','admins','3000000','L');
INSERT INTO admins VALUES ('100024','fandi','fandi','265995604138386','Fandi Pranata Jaya','semarang','1995-17-10','solo','24','08327479791','security','3000000','L');
INSERT INTO admins VALUES ('100025','ivan','ivan','776656654906910','RM. Ivan Kusuma','madiun','2000-10-08','magelang','19','08384944238','security','3000000','L');
INSERT INTO admins VALUES ('100026','darfi','darfi','714354394160624','Darfi Sultoni','jakarta','1997-02-15','solo','22','08031973936','cleaning service','2000000','P');
INSERT INTO admins VALUES ('100027','raja','raja','734341618203435','Raja Permata Boy M.S.','madiun','2001-04-16','magelang','18','08115167780','cleaning service','2000000','L');
INSERT INTO admins VALUES ('100028','ammar','ammar','470274630374297','Ammar Dwi Anwari','madiun','2000-06-18','jakarta','19','08563314665','admins','3000000','L');
INSERT INTO admins VALUES ('100029','naja','naja','158937190117698','Najatul Muslim Dinatra','surabaya','2001-12-22','solo','18','08276192926','kasir','3000000','P');
INSERT INTO admins VALUES ('100030','dicky','dicky','482478817733819','Dicky Maulana Rozi','solo','1996-04-13','magelang','23','08493542103','security','3000000','L');
INSERT INTO admins VALUES ('100031','fachry','fachry','307057642639194','Fachry Amir','banten','2000-09-16','solo','19','08591970957','manajer','1000000','P');
INSERT INTO admins VALUES ('100032','siraj','siraj','099879417690020','Muhammad Jaya Siraj','solo','2001-02-28','semarang','18','08844473233','admins','3000000','L');
INSERT INTO admins VALUES ('100033','tria','tria','487524419023758','Tria Nur Aisyah Amini','semarang','2000-05-15','surabaya','19','08710524401','manajer','1000000','L');
INSERT INTO admins VALUES ('100034','arino','arino','674951669512995','Arino Jenynof','jakarta','2000-03-08','surabaya','19','08167480057','security','3000000','L');
INSERT INTO admins VALUES ('100035','carlo','carlo','196194840007555','Carlo Win Marshal','solo','1995-09-01','banten','24','08515018426','security','3000000','P');
INSERT INTO admins VALUES ('100036','bobbi','bobbi','253154948735460','Bobbi Aditya','banten','1999-04-03','semarang','20','08125398693','admins','3000000','P');
INSERT INTO admins VALUES ('100037','338251338435663','Adnan Erlangga Raharja','madiun','7-Dec-1999','solo','20','08196099090','manajer','1000000','L','elang','R5U43O05');
INSERT INTO admins VALUES ('100038','381466986194039','Komang Yogananda Mahaputra W.','madiun','23-Oct-2000','banten','19','08900422087','admins','3000000','P','komang','komang');
INSERT INTO admins VALUES ('100039','050178773102691','Fadhil Musaad Al Giffary','jakarta','5-Feb-1996','banten','23','08725429196','cleaning service','2000000','L','fadhil','fadhil');
INSERT INTO admins VALUES ('100040','464215443065727','Muhammad Husni Ridhart A.','semarang','5-Sep-1999','solo','20','08431387467','admins','3000000','L','husni','Nt1vNuwr');
INSERT INTO admins VALUES ('100041','132187697672525','Satria Ade Veda Karuniawan','madiun','13-Aug-2000','banten','19','08102783918','cleaning service','2000000','P','satria','ZPdkoMZ5');
INSERT INTO admins VALUES ('100042','676996656315873','Samuel Marcellinus','banten','14-Feb-1996','semarang','23','08638841771','manajer','1000000','P','samuel','K9wWe74K');
INSERT INTO admins VALUES ('100043','311810260310268','Nadhif Haikal Farhansyah','banten','8-Jul-1997','madiun','22','08401104130','cleaning service','2000000','P','nadhif','y8CkYvnl');
INSERT INTO admins VALUES ('100044','056703409056213','Ahmad Naufal H.','jakarta','28-Nov-1999','jakarta','20','08186888520','kasir','3000000','L','naufal','TTKYm8yZ');
INSERT INTO admins VALUES ('100045','772933164114500','Raden Bimo Rizki Prayogo','jakarta','11-Dec-1995','magelang','24','08519289540','kasir','3000000','L','bimo','kjEmo5dQ');
INSERT INTO admins VALUES ('100046','544485409241325','Muhammad Kiantaqwa Farhan','surabaya','9-Aug-2001','madiun','18','08999508330','manajer','1000000','P','kian','KcSrWZD6');
INSERT INTO admins VALUES ('100047','062388326729432','Ahmad Firdaus','banten','3-Mar-2001','madiun','18','08577680221','admins','3000000','P','daus','Tdqvu0hD');
INSERT INTO admins VALUES ('100048','857724213194317','Argo Galih Pribadi','banten','23-Dec-1995','semarang','24','08043259363','cleaning service','2000000','L','galih','EG24W6vC');
INSERT INTO admins VALUES ('100049','381750272333692','Naulia Adam Kuncoro','semarang','26-May-1998','magelang','21','08574911351','cleaning service','2000000','L','adam','b5JjqfCd');
INSERT INTO admins VALUES ('100050','831450766561192','Sudrajad Hadi Saputra','banten','10-Dec-1999','magelang','20','08760133212','admins','3000000','L','drajad','517SNiuv');
INSERT INTO admins VALUES ('100051','725680642512169','Muhammad Hanif Azhar','solo','20-Apr-1995','banten','24','08724280050','kasir','3000000','P','hanif','iUv8TPso');
INSERT INTO admins VALUES ('100052','469626419627409','Zahrul Zizki Dinanto','semarang','27-Jul-1995','semarang','24','08525502827','manajer','1000000','L','zahrul','ZpwobvH6');
INSERT INTO admins VALUES ('100053','287314473885304','Muhammad Farhan Haikal','banten','7-Feb-2000','jakarta','19','08569713641','security','3000000','L','haikal','ZCClDqAS');
INSERT INTO admins VALUES ('100054','333015651665896','Wisnu Nugroho','banten','7-Oct-1995','semarang','24','08866017472','security','3000000','P','wisnu','fUy7Xz5w');
INSERT INTO admins VALUES ('100055','672118787167975','Faqih Fathan Irfani','surabaya','25-Dec-1995','surabaya','24','08260924602','manajer','1000000','P','faqih','a8s5OJ2X');
INSERT INTO admins VALUES ('100056','465828309366770','Muhammad Ilham Indianto','magelang','28-May-2000','magelang','19','08129982939','admins','3000000','L','ilham','H2Gk2PLv');
INSERT INTO admins VALUES ('100057','415681111561095','Arif Dharma Althia','solo','23-Apr-2001','banten','18','08037957170','cleaning service','2000000','P','arif','MvVkmGI4');
INSERT INTO admins VALUES ('100058','414134208535015','Reza Adipatria Maranatha','semarang','17-Jul-2001','solo','18','08684610109','security','3000000','P','reza','ttwlcUSA');
INSERT INTO admins VALUES ('100059','121519251777346','Safhira Maharani','semarang','2-Jul-1995','surabaya','24','08717630357','manajer','1000000','L','fhira','oZKtvgEB');
INSERT INTO admins VALUES ('100060','703390628755620','Bastian Farandy','magelang','7-Dec-2000','surabaya','19','08811404149','manajer','1000000','L','bastian','MZo1qJOw');
INSERT INTO admins VALUES ('100061','548543935620217','Hafidz Firman Asqalany','magelang','18-Dec-1995','solo','24','08907854650','kasir','3000000','P','firman','0hmrfRMP');
INSERT INTO admins VALUES ('100062','132526863701146','Sherly Rosa','solo','28-May-2000','surabaya','19','08912241459','security','3000000','L','sherly','EPjIFbKP');
INSERT INTO admins VALUES ('100063','915973040911883','Ayu Mutiara Sari','jakarta','1-Dec-2001','solo','18','08804300980','admins','3000000','P','ayu','nlBAU6il');
INSERT INTO admins VALUES ('100064','042860362552017','Atika Rizki','jakarta','6-Feb-1996','magelang','23','08495085503','kasir','3000000','P','atika','DyEzdMsv');
INSERT INTO admins VALUES ('100065','203031341059622','Bayu Laksana','madiun','3-Sep-1995','magelang','24','08343363965','kasir','3000000','P','bayu','jVvsWl0X');
INSERT INTO admins VALUES ('100066','887362701682113','Ifta Jihan Nabila','madiun','11-Nov-1996','surabaya','23','08169479754','manajer','1000000','L','jihan','KI52Yc1s');
INSERT INTO admins VALUES ('100067','572341695542885','Celia Chintara Yuwine','banten','15-May-1998','banten','21','08707470337','security','3000000','P','cia','TOEZJoLb');
INSERT INTO admins VALUES ('100068','978042759761312','Muhammad Naufal Refadi','semarang','1-Jun-1996','semarang','23','08964026730','cleaning service','2000000','L','refadi','ARd0skju');
INSERT INTO admins VALUES ('100069','056367544507920','Timothyus Tanner','surabaya','7-May-1998','banten','21','08602149800','security','3000000','L','timo','vcDw6yVC');
INSERT INTO admins VALUES ('100070','776756703318720','Shania Eriadhani Astagina','jakarta','1-Jun-1995','semarang','24','08689264680','security','3000000','P','shania','wYIKGAsU');
INSERT INTO admins VALUES ('100071','508631707603550','Pristi Zahara','madiun','22-Dec-1995','madiun','24','08183330595','cleaning service','2000000','L','pristi','D6SuCrth');
INSERT INTO admins VALUES ('100072','294364406605004','Christine Amelia','madiun','22-Jun-1996','magelang','23','08574032598','security','3000000','L','user','wvAmmnf9');
INSERT INTO admins VALUES ('100073','009553871783127','Muhammad Ulil Ahmadi K.','madiun','16-Oct-1995','surabaya','24','08683841012','security','3000000','L','user','BK7EddYH');
INSERT INTO admins VALUES ('100074','490315755352717','Ihdiannaja','magelang','29-Feb-1998','semarang','21','08033937741','manajer','1000000','L','user','O1NEN0af');
INSERT INTO admins VALUES ('100075','user','q6C1XqNj','583078078907774','Hisam Widi Prayoga','jakarta','1999-08-10','surabaya','20','08877158955','manajer','1000000','P');
INSERT INTO admins VALUES ('100076','user','vHuHWQmX','213732826156648','Ananta Dwi Pasetya Purna Y.','banten','1998-02-20','magelang','21','08770564369','cleaning service','2000000','P');
INSERT INTO admins VALUES ('100077''user','EPKtZfIn','543886532708232','Moh. Adam Rahmatullah','magelang','1996-10-01','surabaya','23','08502488475','cleaning service','2000000','P');
INSERT INTO admins VALUES ('100078','user','wwEKCCk1','462479158663292','Muhammad Yusuf Mukharom','solo','2000-15-01','banten','19','08125910441','kasir','3000000','L');
INSERT INTO admins VALUES ('100079','user','8FO3f6PL','753482126805200','Bryan Khufa Rahmada A.','semarang','1995-10-04','madiun','24','08036173932','admins','3000000','P');
INSERT INTO admins VALUES ('100080','user','ACDXxxSJ','407852482171367','Paksi Ario Pamungkas','jakarta','2000-11-01','jakarta','19','08052154285','admins','3000000','L');
INSERT INTO admins VALUES ('100081','user','hL5JmRDO','274012390952653','Bima Satria Ramadhan','magelang','2000-07-12','magelang','19','08267485217','cleaning service','2000000','P');
INSERT INTO admins VALUES ('100082','user','cfE5QITN','440098612376141','Affan Ahsanul Habib','jakarta','1995-09-26','jakarta','24','08644497696','cleaning service','2000000','L');
INSERT INTO admins VALUES ('100083','user','pFNDuEry','606147429425064','Ahmad Syauqi','solo','1995-07-05','solo','24','08317982805','security','3000000','P');
INSERT INTO admins VALUES ('100084','user','yjlt4jO1','884310043396269','Andhika Yoga Perdana','solo','1995-12-20','solo','24','08581897662','security','3000000','P');
INSERT INTO admins VALUES ('100085','user','NVlsxtfM','206277953650665','Yusran Hadi','semarang','1998-09-08','banten','21','08922621705','cleaning service','2000000','L');
INSERT INTO admins VALUES ('100086','user','CLryZpF2','390964393678770','Muhammad Fawwaz Zuhdan N.','surabaya','2000-04-10','madiun','19','08610107429','kasir','3000000','L');
INSERT INTO admins VALUES ('100087','user','JcVYE2T5','353943140289266','Yovi Agustian','surabaya','2001-10-26','surabaya','18','08933947556','security','3000000','P');
INSERT INTO admins VALUES ('100088','user','ezm7Vo2i','154331016199165','Muhammad Najemuddin','madiun','1997-11-01','solo','22','08949913972','security','3000000','P');
INSERT INTO admins VALUES ('100089','user','dcJI6I1F','843901407324249','Zaky Thariq Hindami','madiun','1999-08-11','madiun','20','08098804929','admins','3000000','L');
INSERT INTO admins VALUES ('100090','user','OItyesPb','905252856034852','Raehan','madiun','1997-08-13','jakarta','22','08242144710','manajer','1000000','P');
INSERT INTO admins VALUES ('100091','user','XnTae89W','144536986393932','Arif Rahman','madiun','1996-08-29','banten','23','08918378480','security','3000000','P');
INSERT INTO admins VALUES ('100092','user','ZVaDlwLm','915008632540516','Chaniyah Zulfa Mukhlishah','magelang','1998-05-21','surabaya','21','08495489904','kasir','3000000','L');
INSERT INTO admins VALUES ('100093','user','Hez6P9JA','098050349760995','Jaler Dio Fadhilah','banten','1999-10-14','solo','20','08591555078','manajer','1000000','P');
INSERT INTO admins VALUES ('100094','user','RsuRb4ly','176331261472670','Karina Soraya','madiun','1998-24-02','semarang','21','08204569549','manajer','1000000','P');
INSERT INTO admins VALUES ('100095','user','gbjNHvSb','170152553329638','Wasilatul Dewi Ningrum','banten','2001-09-12','magelang','18','08802534702','cleaning service','2000000','L');
INSERT INTO admins VALUES ('100096','user','Hg2pTyEc','424114200439597','Paramastri Ardiningrum','magelang','1996-11-18','surabaya','23','08658650787','security','3000000','L');
INSERT INTO admins VALUES ('100097','user','QEbbHj0l','281941755566432','Kholishotul Amaliah','magelang','-1999-10-12','banten','20','08385377899','kasir','3000000','P');
INSERT INTO admins VALUES ('100098','user','avqxz3cX','567971128122305','Yemima Susanto','magelang','2001-01-30','solo','18','08774800292','cleaning service','2000000','P');
INSERT INTO admins VALUES ('100099','user','hyEptVGv','590505574749187','Anggar Wahyu Nur Wibowo','jakarta','2001-05-28','banten','18','08059099303','security','3000000','P');
INSERT INTO admins VALUES ('100100','user','a6eOiugf','726502494566470','Abraham Wong','surabaya','1998-12-13','surabaya','21','08573088120','admins','3000000','L');
