INSERT INTO PEGAWAI VALUES ('100001','284436997601389','nama','semarang',to_date('18-Jun-2001','dd-mm-yyyy'),'jakarta','18','08164434557','security','3000000','P','user','uWPI6HHN');
INSERT INTO PEGAWAI VALUES ('100002','295692032250514','nama','surabaya',to_date('21-May-1997','dd-mm-yyyy'),'madiun','22','08943750032','manajer','1000000','L','user','4AJkUbMK');
INSERT INTO PEGAWAI VALUES ('100003','807993671118722','nama','jakarta',to_date('14-Dec-1998','dd-mm-yyyy'),'madiun','21','08337142293','security','3000000','P','user','19w752PC');
INSERT INTO PEGAWAI VALUES ('100004','034869535869131','nama','banten',to_date('20-Mar-2000','dd-mm-yyyy'),'magelang','19','08826313665','kasir','3000000','L','user','e4KnR567');
INSERT INTO PEGAWAI VALUES ('100005','799342960962756','nama','jakarta',to_date('4-Oct-1999','dd-mm-yyyy'),'solo','20','08871285750','security','3000000','P','user','gmBRaWc0');
INSERT INTO PEGAWAI VALUES ('100006','113455647771670','nama','surabaya',to_date('22-Aug-1996','dd-mm-yyyy'),'surabaya','23','08592093577','pegawai','3000000','P','user','1NpTJKlR');
INSERT INTO PEGAWAI VALUES ('100007','055630962661057','nama','solo',to_date('27-Jul-1997','dd-mm-yyyy'),'surabaya','22','08040231394','pegawai','3000000','P','user','s7R0vHSX');
INSERT INTO PEGAWAI VALUES ('100008','916391679263906','nama','semarang',to_date('5-Jul-1995','dd-mm-yyyy'),'jakarta','24','08152873346','cleaning service','2000000','L','user','TXCUZz4d');
INSERT INTO PEGAWAI VALUES ('100009','123424859354138','nama','solo',to_date('14-Nov-1999','dd-mm-yyyy'),'solo','20','08087841883','cleaning service','2000000','L','user','suwsOr0f');
INSERT INTO PEGAWAI VALUES ('100010','573292228439518','nama','madiun',to_date('15-Apr-1997','dd-mm-yyyy'),'banten','22','08006812515','security','3000000','P','user','ImX8wymU');
INSERT INTO PEGAWAI VALUES ('100011','334004326442588','nama','magelang',to_date('29-Feb-1995','dd-mm-yyyy'),'surabaya','24','08567249674','manajer','1000000','L','user','fcsmqbit');
INSERT INTO PEGAWAI VALUES ('100012','075395280273943','nama','magelang',to_date('26-May-1996','dd-mm-yyyy'),'jakarta','23','08505526100','kasir','3000000','P','user','fIM9mHMk');
INSERT INTO PEGAWAI VALUES ('100013','179804798594697','nama','surabaya',to_date('23-May-1995','dd-mm-yyyy'),'madiun','24','08223463157','pegawai','3000000','P','user','c2Ufil0e');
INSERT INTO PEGAWAI VALUES ('100014','535204288855810','nama','jakarta',to_date('12-Jul-2000','dd-mm-yyyy'),'madiun','19','08135266442','cleaning service','2000000','P','user','YFJhK9Hz');
INSERT INTO PEGAWAI VALUES ('100015','511363776147118','nama','jakarta',to_date('10-Sep-1996','dd-mm-yyyy'),'semarang','23','08658028077','cleaning service','2000000','P','user','bxPG8s7z');
INSERT INTO PEGAWAI VALUES ('100016','940924440402069','nama','banten',to_date('28-Mar-1995','dd-mm-yyyy'),'madiun','24','08725918916','manajer','1000000','L','user','ZKBEQf5Z');
INSERT INTO PEGAWAI VALUES ('100017','617052914238596','nama','semarang',to_date('2-Feb-1996','dd-mm-yyyy'),'jakarta','23','08950342294','kasir','3000000','L','user','BsUmiGEA');
INSERT INTO PEGAWAI VALUES ('100018','932567040902349','nama','magelang',to_date('20-Jun-2000','dd-mm-yyyy'),'solo','19','08478359761','manajer','1000000','P','user','MEGGdZVV');
INSERT INTO PEGAWAI VALUES ('100019','963305704537062','nama','solo',to_date('21-Sep-1997','dd-mm-yyyy'),'surabaya','22','08266753603','cleaning service','2000000','P','user','OWStEqW7');
INSERT INTO PEGAWAI VALUES ('100020','655871996499849','nama','surabaya',to_date('4-Jan-1999','dd-mm-yyyy'),'surabaya','20','08685394483','kasir','3000000','P','user','y1iRDyLK');
INSERT INTO PEGAWAI VALUES ('100021','060698362585627','nama','surabaya',to_date('22-Dec-1995','dd-mm-yyyy'),'surabaya','24','08286238689','cleaning service','2000000','L','user','xLRbTYxU');
INSERT INTO PEGAWAI VALUES ('100022','154039015766386','nama','jakarta',to_date('22-Jun-2001','dd-mm-yyyy'),'semarang','18','08582212129','pegawai','3000000','L','user','ObXc9YHT');
INSERT INTO PEGAWAI VALUES ('100023','123584833017585','nama','jakarta',to_date('19-Jan-1995','dd-mm-yyyy'),'semarang','24','08748400050','pegawai','3000000','L','user','aC4jx2Yr');
INSERT INTO PEGAWAI VALUES ('100024','265995604138386','nama','semarang',to_date('17-Oct-1995','dd-mm-yyyy'),'solo','24','08327479791','security','3000000','L','user','D7SQEbVO');
INSERT INTO PEGAWAI VALUES ('100025','776656654906910','nama','madiun',to_date('8-Oct-2000','dd-mm-yyyy'),'magelang','19','08384944238','security','3000000','L','user','mueEE6qt');
INSERT INTO PEGAWAI VALUES ('100026','714354394160624','nama','jakarta',to_date('26-Feb-1997','dd-mm-yyyy'),'solo','22','08031973936','cleaning service','2000000','P','user','GSs93Nui');
INSERT INTO PEGAWAI VALUES ('100027','734341618203435','nama','madiun',to_date('16-Apr-2001','dd-mm-yyyy'),'magelang','18','08115167780','cleaning service','2000000','L','user','GF7q1XK2');
INSERT INTO PEGAWAI VALUES ('100028','470274630374297','nama','madiun',to_date('8-Jun-2000','dd-mm-yyyy'),'jakarta','19','08563314665','pegawai','3000000','L','user','3JzuxFZn');
INSERT INTO PEGAWAI VALUES ('100029','158937190117698','nama','surabaya',to_date('22-Dec-2001','dd-mm-yyyy'),'solo','18','08276192926','kasir','3000000','P','user','muMMMy7U');
INSERT INTO PEGAWAI VALUES ('100030','482478817733819','nama','solo',to_date('8-Jul-1996','dd-mm-yyyy'),'magelang','23','08493542103','security','3000000','L','user','lAlacCNt');
INSERT INTO PEGAWAI VALUES ('100031','307057642639194','nama','banten',to_date('12-Oct-2000','dd-mm-yyyy'),'solo','19','08591970957','manajer','1000000','P','user','LU2rA2vX');
INSERT INTO PEGAWAI VALUES ('100032','099879417690020','nama','solo',to_date('17-Feb-2001','dd-mm-yyyy'),'semarang','18','08844473233','pegawai','3000000','L','user','KkYcUbTp');
INSERT INTO PEGAWAI VALUES ('100033','487524419023758','nama','semarang',to_date('15-May-2000','dd-mm-yyyy'),'surabaya','19','08710524401','manajer','1000000','L','user','taXnCXAk');
INSERT INTO PEGAWAI VALUES ('100034','674951669512995','nama','jakarta',to_date('3-Aug-2000','dd-mm-yyyy'),'surabaya','19','08167480057','security','3000000','L','user','XWSHQB39');
INSERT INTO PEGAWAI VALUES ('100035','196194840007555','nama','solo',to_date('1-Sep-1995','dd-mm-yyyy'),'banten','24','08515018426','security','3000000','P','user','vKlLXPXe');
INSERT INTO PEGAWAI VALUES ('100036','253154948735460','nama','banten',to_date('3-Apr-1999','dd-mm-yyyy'),'semarang','20','08125398693','pegawai','3000000','P','user','G3UDjEek');
INSERT INTO PEGAWAI VALUES ('100037','338251338435663','nama','madiun',to_date('7-Dec-1999','dd-mm-yyyy'),'solo','20','08196099090','manajer','1000000','L','user','R5U43O05');
INSERT INTO PEGAWAI VALUES ('100038','381466986194039','nama','madiun',to_date('23-Oct-2000','dd-mm-yyyy'),'banten','19','08900422087','pegawai','3000000','P','user','Cct0GEi2');
INSERT INTO PEGAWAI VALUES ('100039','050178773102691','nama','jakarta',to_date('5-Feb-1996','dd-mm-yyyy'),'banten','23','08725429196','cleaning service','2000000','L','user','m0qm8b6M');
INSERT INTO PEGAWAI VALUES ('100040','464215443065727','nama','semarang',to_date('5-Sep-1999','dd-mm-yyyy'),'solo','20','08431387467','pegawai','3000000','L','user','Nt1vNuwr');
INSERT INTO PEGAWAI VALUES ('100041','132187697672525','nama','madiun',to_date('13-Aug-2000','dd-mm-yyyy'),'banten','19','08102783918','cleaning service','2000000','P','user','ZPdkoMZ5');
INSERT INTO PEGAWAI VALUES ('100042','676996656315873','nama','banten',to_date('14-Feb-1996','dd-mm-yyyy'),'semarang','23','08638841771','manajer','1000000','P','user','K9wWe74K');
INSERT INTO PEGAWAI VALUES ('100043','311810260310268','nama','banten',to_date('8-Jul-1997','dd-mm-yyyy'),'madiun','22','08401104130','cleaning service','2000000','P','user','y8CkYvnl');
INSERT INTO PEGAWAI VALUES ('100044','056703409056213','nama','jakarta',to_date('28-Nov-1999','dd-mm-yyyy'),'jakarta','20','08186888520','kasir','3000000','L','user','TTKYm8yZ');
INSERT INTO PEGAWAI VALUES ('100045','772933164114500','nama','jakarta',to_date('11-Dec-1995','dd-mm-yyyy'),'magelang','24','08519289540','kasir','3000000','L','user','kjEmo5dQ');
INSERT INTO PEGAWAI VALUES ('100046','544485409241325','nama','surabaya',to_date('9-Aug-2001','dd-mm-yyyy'),'madiun','18','08999508330','manajer','1000000','P','user','KcSrWZD6');
INSERT INTO PEGAWAI VALUES ('100047','062388326729432','nama','banten',to_date('3-Mar-2001','dd-mm-yyyy'),'madiun','18','08577680221','pegawai','3000000','P','user','Tdqvu0hD');
INSERT INTO PEGAWAI VALUES ('100048','857724213194317','nama','banten',to_date('23-Dec-1995','dd-mm-yyyy'),'semarang','24','08043259363','cleaning service','2000000','L','user','EG24W6vC');
INSERT INTO PEGAWAI VALUES ('100049','381750272333692','nama','semarang',to_date('26-May-1998','dd-mm-yyyy'),'magelang','21','08574911351','cleaning service','2000000','L','user','b5JjqfCd');
INSERT INTO PEGAWAI VALUES ('100050','831450766561192','nama','banten',to_date('10-Dec-1999','dd-mm-yyyy'),'magelang','20','08760133212','pegawai','3000000','L','user','517SNiuv');
INSERT INTO PEGAWAI VALUES ('100051','725680642512169','nama','solo',to_date('20-Apr-1995','dd-mm-yyyy'),'banten','24','08724280050','kasir','3000000','P','user','iUv8TPso');
INSERT INTO PEGAWAI VALUES ('100052','469626419627409','nama','semarang',to_date('27-Jul-1995','dd-mm-yyyy'),'semarang','24','08525502827','manajer','1000000','L','user','ZpwobvH6');
INSERT INTO PEGAWAI VALUES ('100053','287314473885304','nama','banten',to_date('7-Feb-2000','dd-mm-yyyy'),'jakarta','19','08569713641','security','3000000','L','user','ZCClDqAS');
INSERT INTO PEGAWAI VALUES ('100054','333015651665896','nama','banten',to_date('7-Oct-1995','dd-mm-yyyy'),'semarang','24','08866017472','security','3000000','P','user','fUy7Xz5w');
INSERT INTO PEGAWAI VALUES ('100055','672118787167975','nama','surabaya',to_date('25-Dec-1995','dd-mm-yyyy'),'surabaya','24','08260924602','manajer','1000000','P','user','a8s5OJ2X');
INSERT INTO PEGAWAI VALUES ('100056','465828309366770','nama','magelang',to_date('28-May-2000','dd-mm-yyyy'),'magelang','19','08129982939','pegawai','3000000','L','user','H2Gk2PLv');
INSERT INTO PEGAWAI VALUES ('100057','415681111561095','nama','solo',to_date('23-Apr-2001','dd-mm-yyyy'),'banten','18','08037957170','cleaning service','2000000','P','user','MvVkmGI4');
INSERT INTO PEGAWAI VALUES ('100058','414134208535015','nama','semarang',to_date('17-Jul-2001','dd-mm-yyyy'),'solo','18','08684610109','security','3000000','P','user','ttwlcUSA');
INSERT INTO PEGAWAI VALUES ('100059','121519251777346','nama','semarang',to_date('2-Jul-1995','dd-mm-yyyy'),'surabaya','24','08717630357','manajer','1000000','L','user','oZKtvgEB');
INSERT INTO PEGAWAI VALUES ('100060','703390628755620','nama','magelang',to_date('7-Dec-2000','dd-mm-yyyy'),'surabaya','19','08811404149','manajer','1000000','L','user','MZo1qJOw');
INSERT INTO PEGAWAI VALUES ('100061','548543935620217','nama','magelang',to_date('18-Dec-1995','dd-mm-yyyy'),'solo','24','08907854650','kasir','3000000','P','user','0hmrfRMP');
INSERT INTO PEGAWAI VALUES ('100062','132526863701146','nama','solo',to_date('28-May-2000','dd-mm-yyyy'),'surabaya','19','08912241459','security','3000000','L','user','EPjIFbKP');
INSERT INTO PEGAWAI VALUES ('100063','915973040911883','nama','jakarta',to_date('1-Dec-2001','dd-mm-yyyy'),'solo','18','08804300980','pegawai','3000000','P','user','nlBAU6il');
INSERT INTO PEGAWAI VALUES ('100064','042860362552017','nama','jakarta',to_date('6-Feb-1996','dd-mm-yyyy'),'magelang','23','08495085503','kasir','3000000','P','user','DyEzdMsv');
INSERT INTO PEGAWAI VALUES ('100065','203031341059622','nama','madiun',to_date('3-Sep-1995','dd-mm-yyyy'),'magelang','24','08343363965','kasir','3000000','P','user','jVvsWl0X');
INSERT INTO PEGAWAI VALUES ('100066','887362701682113','nama','madiun',to_date('11-Nov-1996','dd-mm-yyyy'),'surabaya','23','08169479754','manajer','1000000','L','user','KI52Yc1s');
INSERT INTO PEGAWAI VALUES ('100067','572341695542885','nama','banten',to_date('15-May-1998','dd-mm-yyyy'),'banten','21','08707470337','security','3000000','P','user','TOEZJoLb');
INSERT INTO PEGAWAI VALUES ('100068','978042759761312','nama','semarang',to_date('1-Jun-1996','dd-mm-yyyy'),'semarang','23','08964026730','cleaning service','2000000','L','user','ARd0skju');
INSERT INTO PEGAWAI VALUES ('100069','056367544507920','nama','surabaya',to_date('7-May-1998','dd-mm-yyyy'),'banten','21','08602149800','security','3000000','L','user','vcDw6yVC');
INSERT INTO PEGAWAI VALUES ('100070','776756703318720','nama','jakarta',to_date('1-Jun-1995','dd-mm-yyyy'),'semarang','24','08689264680','security','3000000','P','user','wYIKGAsU');
INSERT INTO PEGAWAI VALUES ('100071','508631707603550','nama','madiun',to_date('22-Dec-1995','dd-mm-yyyy'),'madiun','24','08183330595','cleaning service','2000000','L','user','D6SuCrth');
INSERT INTO PEGAWAI VALUES ('100072','294364406605004','nama','madiun',to_date('22-Jun-1996','dd-mm-yyyy'),'magelang','23','08574032598','security','3000000','L','user','wvAmmnf9');
INSERT INTO PEGAWAI VALUES ('100073','009553871783127','nama','madiun',to_date('16-Oct-1995','dd-mm-yyyy'),'surabaya','24','08683841012','security','3000000','L','user','BK7EddYH');
INSERT INTO PEGAWAI VALUES ('100074','490315755352717','nama','magelang',to_date('29-Feb-1998','dd-mm-yyyy'),'semarang','21','08033937741','manajer','1000000','L','user','O1NEN0af');
INSERT INTO PEGAWAI VALUES ('100075','583078078907774','nama','jakarta',to_date('1-Feb-1999','dd-mm-yyyy'),'surabaya','20','08877158955','manajer','1000000','P','user','q6C1XqNj');
INSERT INTO PEGAWAI VALUES ('100076','213732826156648','nama','banten',to_date('4-Apr-1998','dd-mm-yyyy'),'magelang','21','08770564369','cleaning service','2000000','P','user','vHuHWQmX');
INSERT INTO PEGAWAI VALUES ('100077','543886532708232','nama','magelang',to_date('0-Jan-1996','dd-mm-yyyy'),'surabaya','23','08502488475','cleaning service','2000000','P','user','EPKtZfIn');
INSERT INTO PEGAWAI VALUES ('100078','462479158663292','nama','solo',to_date('15-Jan-2000','dd-mm-yyyy'),'banten','19','08125910441','kasir','3000000','L','user','wwEKCCk1');
INSERT INTO PEGAWAI VALUES ('100079','753482126805200','nama','semarang',to_date('4-Oct-1995','dd-mm-yyyy'),'madiun','24','08036173932','pegawai','3000000','P','user','8FO3f6PL');
INSERT INTO PEGAWAI VALUES ('100080','407852482171367','nama','jakarta',to_date('11-Jan-2000','dd-mm-yyyy'),'jakarta','19','08052154285','pegawai','3000000','L','user','ACDXxxSJ');
INSERT INTO PEGAWAI VALUES ('100081','274012390952653','nama','magelang',to_date('12-Jul-2000','dd-mm-yyyy'),'magelang','19','08267485217','cleaning service','2000000','P','user','hL5JmRDO');
INSERT INTO PEGAWAI VALUES ('100082','440098612376141','nama','jakarta',to_date('26-Sep-1995','dd-mm-yyyy'),'jakarta','24','08644497696','cleaning service','2000000','L','user','cfE5QITN');
INSERT INTO PEGAWAI VALUES ('100083','606147429425064','nama','solo',to_date('16-Jul-1995','dd-mm-yyyy'),'solo','24','08317982805','security','3000000','P','user','pFNDuEry');
INSERT INTO PEGAWAI VALUES ('100084','884310043396269','nama','solo',to_date('9-Oct-1995','dd-mm-yyyy'),'solo','24','08581897662','security','3000000','P','user','yjlt4jO1');
INSERT INTO PEGAWAI VALUES ('100085','206277953650665','nama','semarang',to_date('19-Apr-1998','dd-mm-yyyy'),'banten','21','08922621705','cleaning service','2000000','L','user','NVlsxtfM');
INSERT INTO PEGAWAI VALUES ('100086','390964393678770','nama','surabaya',to_date('10-Apr-2000','dd-mm-yyyy'),'madiun','19','08610107429','kasir','3000000','L','user','CLryZpF2');
INSERT INTO PEGAWAI VALUES ('100087','353943140289266','nama','surabaya',to_date('17-Oct-2001','dd-mm-yyyy'),'surabaya','18','08933947556','security','3000000','P','user','JcVYE2T5');
INSERT INTO PEGAWAI VALUES ('100088','154331016199165','nama','madiun',to_date('1-Nov-1997','dd-mm-yyyy'),'solo','22','08949913972','security','3000000','P','user','ezm7Vo2i');
INSERT INTO PEGAWAI VALUES ('100089','843901407324249','nama','madiun',to_date('11-Aug-1999','dd-mm-yyyy'),'madiun','20','08098804929','pegawai','3000000','L','user','dcJI6I1F');
INSERT INTO PEGAWAI VALUES ('100090','905252856034852','nama','madiun',to_date('13-Aug-1997','dd-mm-yyyy'),'jakarta','22','08242144710','manajer','1000000','P','user','OItyesPb');
INSERT INTO PEGAWAI VALUES ('100091','144536986393932','nama','madiun',to_date('29-Aug-1996','dd-mm-yyyy'),'banten','23','08918378480','security','3000000','P','user','XnTae89W');
INSERT INTO PEGAWAI VALUES ('100092','915008632540516','nama','magelang',to_date('21-May-1998','dd-mm-yyyy'),'surabaya','21','08495489904','kasir','3000000','L','user','ZVaDlwLm');
INSERT INTO PEGAWAI VALUES ('100093','098050349760995','nama','banten',to_date('29-Apr-1999','dd-mm-yyyy'),'solo','20','08591555078','manajer','1000000','P','user','Hez6P9JA');
INSERT INTO PEGAWAI VALUES ('100094','176331261472670','nama','madiun',to_date('24-Mar-1998','dd-mm-yyyy'),'semarang','21','08204569549','manajer','1000000','P','user','RsuRb4ly');
INSERT INTO PEGAWAI VALUES ('100095','170152553329638','nama','banten',to_date('16-Oct-2001','dd-mm-yyyy'),'magelang','18','08802534702','cleaning service','2000000','L','user','gbjNHvSb');
INSERT INTO PEGAWAI VALUES ('100096','424114200439597','nama','magelang',to_date('18-Apr-1996','dd-mm-yyyy'),'surabaya','23','08658650787','security','3000000','L','user','Hg2pTyEc');
INSERT INTO PEGAWAI VALUES ('100097','281941755566432','nama','magelang',to_date('28-Dec-1999','dd-mm-yyyy'),'banten','20','08385377899','kasir','3000000','P','user','QEbbHj0l');
INSERT INTO PEGAWAI VALUES ('100098','567971128122305','nama','magelang',to_date('11-Jan-2001','dd-mm-yyyy'),'solo','18','08774800292','cleaning service','2000000','P','user','avqxz3cX');
INSERT INTO PEGAWAI VALUES ('100099','590505574749187','nama','jakarta',to_date('23-May-2001','dd-mm-yyyy'),'banten','18','08059099303','security','3000000','P','user','hyEptVGv');
INSERT INTO PEGAWAI VALUES ('100100','726502494566470','nama','surabaya',to_date('13-Dec-1998','dd-mm-yyyy'),'surabaya','21','08573088120','pegawai','3000000','L','user','a6eOiugf');