INSERT INTO PEMESAN VALUES ('200001','nama','08174094882','madiun',to_date('5-Jun-2001','dd-mm-yyyy'),'Asrama ITS gedung A','P');
INSERT INTO PEMESAN VALUES ('200002','nama','08152761423','surabaya',to_date('21-Nov-2000','dd-mm-yyyy'),'Blok Z','L');
INSERT INTO PEMESAN VALUES ('200003','nama','08761892795','solo',to_date('21-Dec-1998','dd-mm-yyyy'),'Asrama ITS gedung I','P');
INSERT INTO PEMESAN VALUES ('200004','nama','08411387427','solo',to_date('23-Aug-1998','dd-mm-yyyy'),'Blok T','P');
INSERT INTO PEMESAN VALUES ('200005','nama','08650286024','magelang',to_date('15-Mar-1998','dd-mm-yyyy'),'Asrama ITS gedung J','P');
INSERT INTO PEMESAN VALUES ('200006','nama','08061389344','surabaya',to_date('16-Sep-1998','dd-mm-yyyy'),'Asrama ITS gedung D','P');
INSERT INTO PEMESAN VALUES ('200007','nama','08496378829','surabaya',to_date('5-Oct-1995','dd-mm-yyyy'),'Blok J','L');
INSERT INTO PEMESAN VALUES ('200008','nama','08076361542','surabaya',to_date('17-Oct-2000','dd-mm-yyyy'),'Blok J','P');
INSERT INTO PEMESAN VALUES ('200009','nama','08601657541','semarang',to_date('10-Mar-2000','dd-mm-yyyy'),'Asrama ITS gedung J','L');
INSERT INTO PEMESAN VALUES ('200010','nama','08071777733','magelang',to_date('19-Jun-1995','dd-mm-yyyy'),'Asrama ITS gedung F','P');
INSERT INTO PEMESAN VALUES ('200011','nama','08266038012','jakarta',to_date('29-Nov-1998','dd-mm-yyyy'),'Keputih gg 3','P');
INSERT INTO PEMESAN VALUES ('200012','nama','08351201640','semarang',to_date('18-Oct-1999','dd-mm-yyyy'),'Blok T','L');
INSERT INTO PEMESAN VALUES ('200013','nama','08143988087','semarang',to_date('13-Sep-2000','dd-mm-yyyy'),'Blok Z','P');
INSERT INTO PEMESAN VALUES ('200014','nama','08107349651','magelang',to_date('19-Jun-2001','dd-mm-yyyy'),'Asrama ITS gedung C','L');
INSERT INTO PEMESAN VALUES ('200015','nama','08484992553','surabaya',to_date('27-Aug-1995','dd-mm-yyyy'),'Asrama ITS gedung H','P');
INSERT INTO PEMESAN VALUES ('200016','nama','08088068198','solo',to_date('12-Feb-1997','dd-mm-yyyy'),'Asrama ITS gedung J','L');
INSERT INTO PEMESAN VALUES ('200017','nama','08890781586','banten',to_date('24-Mar-1998','dd-mm-yyyy'),'Blok J','P');
INSERT INTO PEMESAN VALUES ('200018','nama','08626539246','banten',to_date('2-Jul-2001','dd-mm-yyyy'),'Asrama ITS gedung E','P');
INSERT INTO PEMESAN VALUES ('200019','nama','08762952003','banten',to_date('18-Jun-1998','dd-mm-yyyy'),'Asrama ITS gedung C','P');
INSERT INTO PEMESAN VALUES ('200020','nama','08325258677','surabaya',to_date('29-Sep-1999','dd-mm-yyyy'),'Gebang Lor','P');
INSERT INTO PEMESAN VALUES ('200021','nama','08698255491','solo',to_date('0-Feb-2001','dd-mm-yyyy'),'Asrama ITS gedung E','P');
INSERT INTO PEMESAN VALUES ('200022','nama','08396799769','solo',to_date('27-Dec-1999','dd-mm-yyyy'),'Asrama ITS gedung G','L');
INSERT INTO PEMESAN VALUES ('200023','nama','08825441616','magelang',to_date('25-Jun-2001','dd-mm-yyyy'),'Asrama ITS gedung F','P');
INSERT INTO PEMESAN VALUES ('200024','nama','08825361862','madiun',to_date('6-May-2000','dd-mm-yyyy'),'Keputih gg 1','P');
INSERT INTO PEMESAN VALUES ('200025','nama','08503649293','madiun',to_date('20-Jul-1999','dd-mm-yyyy'),'Asrama ITS gedung D','P');
INSERT INTO PEMESAN VALUES ('200026','nama','08342887581','solo',to_date('17-Feb-1998','dd-mm-yyyy'),'Asrama ITS gedung F','L');
INSERT INTO PEMESAN VALUES ('200027','nama','08442930778','madiun',to_date('20-Feb-1996','dd-mm-yyyy'),'Keputih gg 3','L');
INSERT INTO PEMESAN VALUES ('200028','nama','08520372975','surabaya',to_date('13-May-1998','dd-mm-yyyy'),'Asrama ITS gedung I','P');
INSERT INTO PEMESAN VALUES ('200029','nama','08325351222','magelang',to_date('10-Sep-1998','dd-mm-yyyy'),'Blok U','L');
INSERT INTO PEMESAN VALUES ('200030','nama','08400531067','jakarta',to_date('20-Nov-2000','dd-mm-yyyy'),'Blok J','P');
INSERT INTO PEMESAN VALUES ('200031','nama','08956482168','banten',to_date('14-Aug-1999','dd-mm-yyyy'),'Blok Z','L');
INSERT INTO PEMESAN VALUES ('200032','nama','08207060705','semarang',to_date('13-Dec-1995','dd-mm-yyyy'),'Asrama ITS gedung I','L');
INSERT INTO PEMESAN VALUES ('200033','nama','08265774579','magelang',to_date('20-Aug-1996','dd-mm-yyyy'),'Asrama ITS gedung I','L');
INSERT INTO PEMESAN VALUES ('200034','nama','08671554026','madiun',to_date('1-Nov-1999','dd-mm-yyyy'),'Blok Z','P');
INSERT INTO PEMESAN VALUES ('200035','nama','08300483012','jakarta',to_date('13-Jan-1999','dd-mm-yyyy'),'Asrama ITS gedung G','L');
INSERT INTO PEMESAN VALUES ('200036','nama','08770893074','surabaya',to_date('23-Sep-1997','dd-mm-yyyy'),'Asrama ITS gedung B','P');
INSERT INTO PEMESAN VALUES ('200037','nama','08083450145','magelang',to_date('10-Jan-1997','dd-mm-yyyy'),'Keputih gg 2','P');
INSERT INTO PEMESAN VALUES ('200038','nama','08667677191','solo',to_date('7-Mar-1997','dd-mm-yyyy'),'Asrama ITS gedung F','P');
INSERT INTO PEMESAN VALUES ('200039','nama','08513995926','magelang',to_date('12-Jun-1995','dd-mm-yyyy'),'Asrama ITS gedung F','L');
INSERT INTO PEMESAN VALUES ('200040','nama','08279237315','jakarta',to_date('25-Jan-1996','dd-mm-yyyy'),'Keputih gg 3','P');
INSERT INTO PEMESAN VALUES ('200041','nama','08411595106','semarang',to_date('13-Feb-1995','dd-mm-yyyy'),'Asrama ITS gedung G','L');
INSERT INTO PEMESAN VALUES ('200042','nama','08134746365','madiun',to_date('11-Jan-1999','dd-mm-yyyy'),'Asrama ITS gedung C','P');
INSERT INTO PEMESAN VALUES ('200043','nama','08552217482','jakarta',to_date('13-Jan-2000','dd-mm-yyyy'),'Asrama ITS gedung E','P');
INSERT INTO PEMESAN VALUES ('200044','nama','08280722591','semarang',to_date('5-May-2001','dd-mm-yyyy'),'Asrama ITS gedung I','P');
INSERT INTO PEMESAN VALUES ('200045','nama','08053410485','semarang',to_date('15-Sep-1997','dd-mm-yyyy'),'Asrama ITS gedung C','P');
INSERT INTO PEMESAN VALUES ('200046','nama','08958279617','madiun',to_date('29-Oct-2001','dd-mm-yyyy'),'Asrama ITS gedung H','P');
INSERT INTO PEMESAN VALUES ('200047','nama','08175332412','madiun',to_date('28-Jul-1997','dd-mm-yyyy'),'Asrama ITS gedung G','L');
INSERT INTO PEMESAN VALUES ('200048','nama','08680774313','jakarta',to_date('10-Dec-1996','dd-mm-yyyy'),'Blok J','P');
INSERT INTO PEMESAN VALUES ('200049','nama','08429314820','jakarta',to_date('9-Aug-2000','dd-mm-yyyy'),'Keputih gg 3','L');
INSERT INTO PEMESAN VALUES ('200050','nama','08748143552','jakarta',to_date('29-Jul-1999','dd-mm-yyyy'),'Gebang Lor','P');
INSERT INTO PEMESAN VALUES ('200051','nama','08945058801','madiun',to_date('22-Jan-1996','dd-mm-yyyy'),'Blok T','P');
INSERT INTO PEMESAN VALUES ('200052','nama','08313370955','jakarta',to_date('27-Apr-1995','dd-mm-yyyy'),'Keputih gg 1','P');
INSERT INTO PEMESAN VALUES ('200053','nama','08939182801','madiun',to_date('8-Mar-1996','dd-mm-yyyy'),'Asrama ITS gedung E','L');
INSERT INTO PEMESAN VALUES ('200054','nama','08300876356','jakarta',to_date('13-Jul-1997','dd-mm-yyyy'),'Asrama ITS gedung J','L');
INSERT INTO PEMESAN VALUES ('200055','nama','08397645861','jakarta',to_date('11-Apr-1999','dd-mm-yyyy'),'Asrama ITS gedung B','L');
INSERT INTO PEMESAN VALUES ('200056','nama','08542532682','madiun',to_date('13-Mar-1995','dd-mm-yyyy'),'Asrama ITS gedung C','L');
INSERT INTO PEMESAN VALUES ('200057','nama','08625356614','banten',to_date('22-Jan-1997','dd-mm-yyyy'),'Asrama ITS gedung J','L');
INSERT INTO PEMESAN VALUES ('200058','nama','08551015176','solo',to_date('22-Jul-2001','dd-mm-yyyy'),'Blok U','P');
INSERT INTO PEMESAN VALUES ('200059','nama','08628234343','solo',to_date('24-May-1999','dd-mm-yyyy'),'Keputih gg 1','P');
INSERT INTO PEMESAN VALUES ('200060','nama','08800880514','semarang',to_date('3-May-1998','dd-mm-yyyy'),'Asrama ITS gedung I','L');
INSERT INTO PEMESAN VALUES ('200061','nama','08982340231','banten',to_date('9-Mar-1995','dd-mm-yyyy'),'Asrama ITS gedung G','P');
INSERT INTO PEMESAN VALUES ('200062','nama','08351425389','surabaya',to_date('17-Nov-1998','dd-mm-yyyy'),'Blok J','P');
INSERT INTO PEMESAN VALUES ('200063','nama','08819359798','solo',to_date('14-Apr-1995','dd-mm-yyyy'),'Blok U','P');
INSERT INTO PEMESAN VALUES ('200064','nama','08509282450','jakarta',to_date('10-Jul-2000','dd-mm-yyyy'),'Asrama ITS gedung A','P');
INSERT INTO PEMESAN VALUES ('200065','nama','08590838726','surabaya',to_date('18-Feb-1998','dd-mm-yyyy'),'Asrama ITS gedung G','L');
INSERT INTO PEMESAN VALUES ('200066','nama','08384801541','semarang',to_date('23-Aug-1995','dd-mm-yyyy'),'Gebang Lor','L');
INSERT INTO PEMESAN VALUES ('200067','nama','08690893606','jakarta',to_date('28-Apr-2001','dd-mm-yyyy'),'Asrama ITS gedung C','L');
INSERT INTO PEMESAN VALUES ('200068','nama','08566666714','magelang',to_date('21-Nov-1998','dd-mm-yyyy'),'Asrama ITS gedung J','P');
INSERT INTO PEMESAN VALUES ('200069','nama','08952341523','semarang',to_date('28-Jul-1995','dd-mm-yyyy'),'Asrama ITS gedung E','L');
INSERT INTO PEMESAN VALUES ('200070','nama','08712604946','solo',to_date('26-Jun-2000','dd-mm-yyyy'),'Keputih gg 1','L');
INSERT INTO PEMESAN VALUES ('200071','nama','08881214982','madiun',to_date('2-Dec-1998','dd-mm-yyyy'),'Blok T','P');
INSERT INTO PEMESAN VALUES ('200072','nama','08386986623','banten',to_date('6-Nov-2001','dd-mm-yyyy'),'Keputih gg 1','P');
INSERT INTO PEMESAN VALUES ('200073','nama','08782780208','semarang',to_date('18-May-1997','dd-mm-yyyy'),'Keputih gg 1','L');
INSERT INTO PEMESAN VALUES ('200074','nama','08527678781','madiun',to_date('9-Mar-2001','dd-mm-yyyy'),'Asrama ITS gedung G','L');
INSERT INTO PEMESAN VALUES ('200075','nama','08000725521','madiun',to_date('16-Jul-1997','dd-mm-yyyy'),'Keputih gg 3','L');
INSERT INTO PEMESAN VALUES ('200076','nama','08983551558','magelang',to_date('5-Jul-1999','dd-mm-yyyy'),'Keputih gg 2','P');
INSERT INTO PEMESAN VALUES ('200077','nama','08149903035','solo',to_date('16-Oct-1999','dd-mm-yyyy'),'Asrama ITS gedung C','L');
INSERT INTO PEMESAN VALUES ('200078','nama','08644195574','jakarta',to_date('14-Aug-2001','dd-mm-yyyy'),'Blok T','L');
INSERT INTO PEMESAN VALUES ('200079','nama','08152324666','surabaya',to_date('0-Oct-2000','dd-mm-yyyy'),'Asrama ITS gedung A','P');
INSERT INTO PEMESAN VALUES ('200080','nama','08119955560','banten',to_date('24-Jun-2000','dd-mm-yyyy'),'Keputih gg 2','P');
INSERT INTO PEMESAN VALUES ('200081','nama','08905391288','madiun',to_date('16-Jan-2000','dd-mm-yyyy'),'Asrama ITS gedung F','L');
INSERT INTO PEMESAN VALUES ('200082','nama','08902215444','surabaya',to_date('20-Aug-2001','dd-mm-yyyy'),'Keputih gg 1','L');
INSERT INTO PEMESAN VALUES ('200083','nama','08277955403','banten',to_date('22-Oct-2000','dd-mm-yyyy'),'Keputih gg 2','P');
INSERT INTO PEMESAN VALUES ('200084','nama','08227858394','madiun',to_date('29-Mar-1998','dd-mm-yyyy'),'Blok T','P');
INSERT INTO PEMESAN VALUES ('200085','nama','08607272647','semarang',to_date('2-Aug-1997','dd-mm-yyyy'),'Gebang Lor','L');
INSERT INTO PEMESAN VALUES ('200086','nama','08832860126','solo',to_date('4-Oct-1997','dd-mm-yyyy'),'Blok U','P');
INSERT INTO PEMESAN VALUES ('200087','nama','08347881638','semarang',to_date('1-Mar-2001','dd-mm-yyyy'),'Keputih gg 1','L');
INSERT INTO PEMESAN VALUES ('200088','nama','08785858733','solo',to_date('18-Jul-1998','dd-mm-yyyy'),'Asrama ITS gedung I','L');
INSERT INTO PEMESAN VALUES ('200089','nama','08249157334','jakarta',to_date('0-Sep-2001','dd-mm-yyyy'),'Asrama ITS gedung E','L');
INSERT INTO PEMESAN VALUES ('200090','nama','08702410373','banten',to_date('9-Dec-1995','dd-mm-yyyy'),'Asrama ITS gedung B','L');
INSERT INTO PEMESAN VALUES ('200091','nama','08286708183','surabaya',to_date('16-Aug-1999','dd-mm-yyyy'),'Asrama ITS gedung B','L');
INSERT INTO PEMESAN VALUES ('200092','nama','08841837581','madiun',to_date('24-Nov-1998','dd-mm-yyyy'),'Asrama ITS gedung I','L');
INSERT INTO PEMESAN VALUES ('200093','nama','08367895556','jakarta',to_date('20-Oct-1995','dd-mm-yyyy'),'Keputih gg 2','L');
INSERT INTO PEMESAN VALUES ('200094','nama','08230650972','semarang',to_date('12-Sep-2001','dd-mm-yyyy'),'Asrama ITS gedung H','L');
INSERT INTO PEMESAN VALUES ('200095','nama','08827258473','magelang',to_date('21-Aug-2001','dd-mm-yyyy'),'Asrama ITS gedung F','L');
INSERT INTO PEMESAN VALUES ('200096','nama','08831431040','banten',to_date('20-Dec-1995','dd-mm-yyyy'),'Keputih gg 2','P');
INSERT INTO PEMESAN VALUES ('200097','nama','08079538232','madiun',to_date('24-Jan-1995','dd-mm-yyyy'),'Asrama ITS gedung G','P');
INSERT INTO PEMESAN VALUES ('200098','nama','08905120989','surabaya',to_date('13-Feb-1998','dd-mm-yyyy'),'Blok Z','L');
INSERT INTO PEMESAN VALUES ('200099','nama','08660289899','madiun',to_date('12-Jan-2000','dd-mm-yyyy'),'Asrama ITS gedung G','L');
INSERT INTO PEMESAN VALUES ('200100','nama','08873076421','banten',to_date('16-Oct-1995','dd-mm-yyyy'),'Asrama ITS gedung I','P');